# sadcacadccsa

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/echoclone/: EchoCloneMod.java  ModRegistry.java
src/main/java/com/echoclone/client/: ClientEventHandler.java  ClientSetup.java  ClientSkinManager.java  CloneManagerScreen.java  KeyBindings.java  RecordingManager.java
src/main/java/com/echoclone/data/: RecordedAction.java
src/main/java/com/echoclone/entity/: CloneEntity.java  CloneEntityRenderer.java
src/main/java/com/echoclone/network/: ModNetworking.java  RemoveClonePacket.java  SpawnClonePacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/echoclone/lang/: en_us.json
